DB_USER=joao
DB_PASSWORD=test
DB=Cluster0

EMAIL_HOST=smtppro.zoho.eu
EMAIL_PORT=587
EMAIL_USERNAME=me@joaoemmerich.com
EMAIL_PASSWORD=SwZ05UiyN7YA
EMAIL_FROM=me@joaoemmerich.com

JWT_SECRET='123ThisSecret'
JWT_EXPIRE=240min

BASE_FRONTEND_URL=http://localhost:3000